In [1]:
import pandas as pd

In [34]:
students_df = pd.read_csv("students_complete.csv")
students_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [35]:
student_names = students_df["student_name"].tolist()

In [11]:
# Split the student name and determine the length of the split name to find wrong prefixes attached to names
student_names_to_fix = []

for name in student_names:
    if len(name.split()) >= 3:
        student_names_to_fix.append(name)
        
print(len(student_names_to_fix))

1531

In [19]:
prefixes = []

for name in student_names_to_fix:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])

unique_prefixes = set(prefixes)
print(unique_prefixes)

{'Dr.', 'Mrs.', 'Mr.', 'Anna', 'Gina', 'Lisa', 'Toni', 'Mike', 'Gary', 'Ms.', 'Tara', 'Judy', 'Kim', 'Mary', 'Troy', 'Sara', 'Gail', 'Tina', 'Jon', 'Lori', 'Todd', 'Seth', 'Mark', 'Sean', 'Emma', 'Eric', 'Leah', 'Cory', 'Marc', 'Erin', 'Miss', 'Kari', 'Ruth', 'Amy', 'Jose', 'John', 'Jodi', 'Tony', 'Kyle', 'Cody', 'Joe', 'Lynn', 'Chad', 'Dale', 'Dana', 'Jill', 'Anne', 'Kara', 'Greg', 'Erik', 'Luke', 'Adam', 'Paul', 'Omar', 'Carl', 'Dawn', 'Ian', 'Ryan', 'Noah'}

In [20]:
# Add the suffixes less than or equal to 3 to a new list.
suffixes = []
for name in student_names_to_fix:
    if len(name.split()[-1]) <= 3:
        suffixes.append(name.split()[-1])

unique_suffixes = set(suffixes)
print(unique_suffixes)

{'Cox', 'Jr.', 'V', 'Kim', 'MD', 'Roy', 'III', 'PhD', 'Day', 'Li', 'DDS', 'II', 'IV', 'Lee', 'DVM'}

In [26]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]


for word in prefixes_suffixes:
    students_df["student_name"] = students_df["student_name"].str.replace(word,"")
    
students_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [28]:
# Put the cleaned students' names in another list.
student_names = students_df["student_name"].tolist()

In [36]:
# Create a new list and use it for the for loop to iterate through the list.
students_fixed = []

# Use an if statement to check the length of the name.

# If the name is greater than or equal to 3, add the name to the list.

for name in student_names:
    if len(name.split()) >= 3:
        students_fixed.append(name)

# Get the length of the students' names that are greater than or equal to 3.
len(students_fixed)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84